<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scorecard">

    <TextView
        android:id="@+id/team1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/team1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/team2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team1Name"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/team2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team1Score"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/team1ScoreMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2Score"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/team1Scorecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team1ScoreMain"
        android:layout_alignParentLeft="true"
        android:onClick="team1OnClick" />

    <Button
        android:id="@+id/team1Scorecard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team1ScoreMain"
        android:layout_alignParentRight="true"
        android:onClick="team3OnClick" />

    <TextView
        android:id="@+id/team2ScoreMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team1Scorecard2"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/team2Scorecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2ScoreMain"
        android:layout_alignParentLeft="true"
        android:onClick="team2OnClick" />

    <Button
        android:id="@+id/team2Scorecard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2ScoreMain"
        android:layout_alignParentRight="true"
        android:onClick="team4OnClick" />

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2Scorecard2"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>